
on:
  push:
    branches-ignore:
      - 'wip/**'
  pull_request:
    types: [opened, synchronize]

jobs:
  test-platforms:
    name: Test platfroms - ${{ matrix.name }}
    strategy:
      matrix:
        include:
          # - name: freebsd-x86_64
          #   runs-on: ubuntu-latest
          #   target: x86_64-unknown-freebsd

          - name: linux-x86_64
            runs-on: ubuntu-latest
            target: x86_64-unknown-linux-musl

          # - name: linux-aarch64
          #   runs-on: ubuntu-latest
          #   target: aarch64-unknown-linux-musl

          - oname: windows-x86_64
            runs-on: windows-latest
            target: x86_64-pc-windows-msvc

          - name: macos-x86_64
            runs-on: macos-latest
            target: x86_64-apple-darwin

    runs-on: ${{ matrix.runs-on }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: "${{ matrix.target }}"
      - name: Setup cache
        uses: Swatinem/rust-cache@v2
      - name: Run tests
        run: cargo test --verbose --locked --release --target ${{ matrix.target }}
  test-toolchains:
    name: Test versions - ${{ matrix.name }}
    strategy:
      matrix:
        include:
          - name: Rust 1.75.0
            runs-on: ubuntu-latest
            target: x86_64-unknown-linux-musl
            toolchain: 1.75.0

          - oname: Rust stable
            runs-on: ubuntu-latest
            target: x86_64-unknown-linux-musl
            toolchain: stable

          - name: Rust nightly
            runs-on: ubuntu-latest
            target: x86_64-unknown-linux-musl
            toolchain: nightly

    runs-on: ${{ matrix.runs-on }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: "${{ matrix.target }}"
          toolchain: "${{ matrix.toolchain }}"
      - name: Setup cache
        uses: Swatinem/rust-cache@v2
      - name: Run tests
        run: cargo test --verbose --locked --release --target ${{ matrix.target }}
